导致|可以|没有|
研究|显示|新型|冠状病毒|人体|感染|新冠|病毒|目前|没有|研究|导致|患者|患者|
有效|没有|效果|导致|可以|没有|
发现|使用|武汉|需要|没有|治疗|表示|不是|导致|
研究|显示|新型|冠状病毒|人体|感染|新冠|病毒|目前|没有|研究|人体|不能|证据|导致|患者|患者|
发现|使用|武汉|需要|没有|治疗|表示|不是|导致|
新冠|病毒|可以|使用|新冠|需要|使用|不要|相关|
研究|显示|新型|冠状病毒|人体|感染|新冠|病毒|目前|没有|研究|人体|不能|证据|导致|患者|患者|
新冠|肺炎|患者|不要|
表示|目前|研究|显示|呼吸道|飞沫|传播|传播|传播|一定|传播|研究|传播|传播|病毒|传播|
发现|新冠|肺炎|患者|病毒|显示|传播|新冠|病毒|宠物|表示|
病毒|信息|
新冠|肺炎|通过|病毒|病毒|
新冠|目前|研究|目前|没有|没有|
口罩|显示|相关|口罩|口罩|口罩|没有|口罩|可以|不是|口罩|
肺炎|疫情|没有|可以|发现|疫情|相关|
可能|新冠|肺炎|表示|没有|证据|相关|肺炎|
不能|新型|冠状病毒|人体|
表示|物体|物体|物体|物体|需要|
新冠|病毒|病毒|相关|发现|新冠|病毒|信息|冠状病毒|感染|预防|治疗|病毒|
新型|冠状病毒|感染|肺炎|疫情|病毒|人体|病毒|人体|做好|新冠|病毒|通过|传播|传播|洗手|病毒|通过|传播|
治疗|感染|使用|感染|治疗|研究|显示|新型|冠状病毒|肺炎|可能|有效|
感染|病毒|需要|一定|飞沫|病毒|病毒|目前|研究|显示|病毒|情况|病毒|飞沫|
表示|使用|病毒|可能|接触|使用|洗手|目前|新冠|肺炎|传播|飞沫|传播|接触|传播|口罩|有效|预防|病毒|
疫情|显示|相关|相关|没有|
表示|使用|病毒|可能|接触|使用|洗手|目前|新冠|肺炎|传播|飞沫|传播|接触|传播|口罩|有效|预防|病毒|
新冠|病毒|表示|不要|
发现|口罩|可以|口罩|口罩|使用|病毒|作用|口罩|效果|口罩|
可能|做好|新冠|病毒|表示|新冠|病毒|可能|做好|
病毒|表示|研究|新型|冠状病毒|新型|冠状病毒|病毒|人体|病毒|病毒|发现|
新型|冠状病毒|感染|肺炎|治疗|效果|治疗|治疗|
研究|新型|冠状病毒|感染|患者|可能|不是|
表示|目前|一定|治疗|新冠|肺炎|预防|不要|
空气|空气|没有|病毒|发现|新冠|病毒|相关|研究|空气|可以|预防|
通过|目前|使用|作用|目前|没有|证据|显示|可以|预防|新冠|肺炎|
患者|患者|相关|患者|需要|不要|治疗|
没有|预防|治疗|新冠|病毒|口罩|预防|
冠状病毒|可以|预防|新冠|感染|冠状病毒|冠状病毒|感染|冠状病毒|冠状病毒|冠状病毒|病毒|新冠|病毒|冠状病毒|感染|冠状病毒|
一定|效果|研究|发现|病毒|可能|一定|作用|目前|新型|冠状病毒|效果|
新型|冠状病毒|呼吸道|没有|呼吸道|目前|研究|新型|冠状病毒|作用|
武汉|病毒|感染|新冠|病毒|武汉|病毒|研究|武汉|新型|冠状病毒|感染|
感染|表示|呼吸道|没有|呼吸道|没有|疫情|病毒|通过|做好|
新型|冠状病毒|
新型|冠状病毒|感染|肺炎|新冠|肺炎|患者|不是|新冠|肺炎|新冠|肺炎|
肺炎|疫情|传播|目前|
消毒|消毒|相关|目前|有效|病毒|
病毒|病毒|通过|飞沫|传播|不是|空气|可能|接触|洗手|做好|消毒|
新型|冠状病毒|感染|肺炎|患者|新冠|治疗|目前|治疗|患者|治疗|病毒|
病毒|消毒|消毒|作用|病毒|
武汉|口罩|消毒|表示|相关|情况|表示|
感染|新冠|病毒|表示|不能|研究|
感染|新冠|病毒|洗手|
不能|不能|可以|可以|病毒|治疗|肺炎|没有|预防|治疗|新冠|病毒|做好|
新冠|肺炎|新冠|病毒|感染|目前|没有|病毒|
表示|需要|不是|可以|预防|感染|可能|使用|病毒|
肺炎|肺炎|相关|不是|没有|肺炎|可能|
病毒|病毒|不是|呼吸道|有效|病毒|新冠|病毒|通过|呼吸道|不能|呼吸道|病毒|不是|病毒|新冠|病毒|可能|
没有|没有|发现|可能|
疫情|发现|新型|冠状病毒|冠状病毒|表示|新型|冠状病毒|相关|冠状病毒|新冠|病毒|冠状病毒|武汉|病毒|
目前|没有|证据|预防|新冠|肺炎|
新型|冠状病毒|感染|研究|新冠|肺炎|患者|研究|研究|发现|新冠|肺炎|
病毒|56|30|分钟|病毒|洗手|目前|新型|冠状病毒|传播|通过|洗手|预防|病毒|传播|
口罩|不能|口罩|效果|通过|导致|口罩|口罩|口罩|情况|可以|使用|不要|
口罩|病毒|病毒|人体|病毒|通过|接触|传播|病毒|
预防|预防|新型|冠状病毒|肺炎|预防|不是|发现|
需要|可能|空气|导致|患者|不要|
新型|冠状病毒|不是|感染|患者|患者|患者|
新型|冠状病毒|需要|56|30|分钟|物体|消毒|56|30|分钟|洗手|做好|
新型|冠状病毒|感染|肺炎|患者|呼吸道|显示|呼吸道|
武汉|武汉|表示|研究|可能|需要|
口罩|接触|感染|患者|感染|病毒|通过|飞沫|传播|飞沫|传播|可能|患者|接触|物体|飞沫|导致|接触|传播|情况|患者|不能|接触|患者|口罩|
预防|呼吸道|没有|证据|病毒|新冠|病毒|感染|新冠|病毒|不能|新冠|病毒|
预防|肺炎|新型|冠状病毒|感染|肺炎|不能|预防|新型|冠状病毒|肺炎|新型|冠状病毒|发现|病毒|需要|研究|
可以|
病毒|研究|病毒|病毒|病毒|目前|新型|冠状病毒|不要|
研究|发现|可以|病毒|新冠|肺炎|治疗|目前|研究|有效|需要|
接触|空气|可以|空气|效果|没有|接触|
证据|可以|不能|预防|呼吸道|感染|
人体|作用|通过|没有|效果|
感染|新型|冠状病毒|
新型|冠状病毒|感染|肺炎|呼吸道|飞沫|接触|传播|传播|传播|没有|传播|传播|
空气|接触|空气|物体|不要|导致|空气|不能|空气|不要|
使用|消毒|一定|
表示|洗手|
表示|病毒|可能|传播|表示|冠状病毒|通过|传播|情况|
不能|使用|使用|消毒|效果|可能|可能|使用|使用|消毒|
新型|冠状病毒|传播|可能|疫情|使用|
表示|不是|需要|发现|情况|使用|需要|消毒|
新冠|病毒|病毒|研究|发现|研究|病毒|研究|
表示|病毒|可能|通过|传播|发现|病毒|使用|没有|
不是|预防|新冠|病毒|
没有|预防|治疗|新冠|病毒|治疗|患者|治疗|治疗|研究|通过|
目前|研究|研究|一定|效果|不能|效果|研究|显示|目前|没有|效果|使用|可能|预防|
显示|人体|新型|冠状病毒|效果|目前|
56|30|分钟|新冠|病毒|30|分钟|有效|
新型|冠状病毒|需要|56|30|分钟|物体|消毒|56|可能|人体|预防|病毒|
新型|冠状病毒|感染|肺炎|冠状病毒|有效|病毒|消毒|使用|宠物|消毒|
目前|证据|可以|预防|病毒|没有|证据|可以|预防|新冠|病毒|目前|证据|显示|新型|冠状病毒|呼吸道|飞沫|传播|传播|通过|接触|传播|不能|感染|
表示|目前|没有|传播|情况|一定|
新型|冠状病毒|感染|肺炎|显示|新型|冠状病毒|呼吸道|飞沫|传播|传播|通过|接触|传播|
新型|冠状病毒|需要|56|30|分钟|物体|消毒|不能|作用|人体|人体|通过|56|病毒|
感染|新型|冠状病毒|肺炎|表示|不要|
情况|飞沫|传播|接触|可能|飞沫|传播|飞沫|人体|空气|
口罩|情况|口罩|使用|接触|一定|一定|可能|口罩|作用|
口罩|有效|病毒|口罩|预防|作用|
有效|效果|可以|病毒|病毒|可能|消毒|病毒|情况|可以|物体|消毒|效果|没有|使用|
新型|冠状病毒|感染|肺炎|疫情|发现|新型|冠状病毒|发现|新型|冠状病毒|武汉|病毒|病毒|肺炎|疫情|病毒|
研究|证据|VC|预防|新型|冠状病毒|VC|病毒|作用|VC|可以|VC|可以|VC|新型|冠状病毒|疫情|使用|VC|导致|
作用|病毒|武汉|武汉|新型|冠状病毒|肺炎|治疗|
新型|冠状病毒|发现|冠状病毒|治疗|作用|相关|目前|没有|证据|显示|新型|冠状病毒|
宠物|接触|洗手|可以|宠物|传播|宠物|接触|新型|冠状病毒|肺炎|患者|需要|宠物|宠物|不要|
目前|没有|证据|显示|宠物|感染|新型|冠状病毒|宠物|接触|洗手|可以|宠物|传播|宠物|接触|新型|冠状病毒|肺炎|患者|需要|宠物|宠物|不要|
新型|冠状病毒|目前|
目前|证据|可以|预防|新冠|病毒|预防|
新型|冠状病毒|感染|肺炎|显示|新型|冠状病毒|呼吸道|飞沫|传播|传播|通过|接触|传播|
56|消毒|不能|病毒|口罩|做好|
口罩|情况|口罩|使用|接触|一定|一定|可能|口罩|作用|
目前|没有|证据|显示|宠物|感染|新型|冠状病毒|目前|没有|证据|显示|宠物|感染|新型|冠状病毒|宠物|接触|洗手|可以|宠物|传播|宠物|接触|新型|冠状病毒|肺炎|患者|需要|宠物|宠物|不要|
有效|可以|病毒|病毒|可能|消毒|病毒|情况|
病毒|病毒|通过|飞沫|传播|不是|空气|可能|接触|洗手|做好|消毒|
病毒|不是|接触|一定|感染|洗手|新型|冠状病毒|使用|洗手|洗手|接触|
口罩|口罩|口罩|使用|不能|
新型|冠状病毒|需要|56|30|分钟|物体|消毒|不能|作用|人体|人体|通过|56|病毒|
新型|信息|不是|
做好|信息|
武汉|信息|信息|信息|
情况|相关|目前|
做好|
武汉|信息|信息|信息|
目前|新型|冠状病毒|感染|可以|呼吸道|传播|通过|接触|传播|
研究|证据|VC|预防|新型|冠状病毒|VC|病毒|作用|VC|可以|VC|可以|VC|新型|冠状病毒|疫情|使用|VC|导致|
新型|冠状病毒|感染|肺炎|疫情|发现|新型|冠状病毒|发现|新型|冠状病毒|武汉|病毒|病毒|肺炎|疫情|病毒|
有效|病毒|病毒|病毒|病毒|可能|情况|
相关|表示|发现|传播|口罩|
可以|相关|情况|传播|
肺炎|效果|肺炎|效果|肺炎|疫情|没有|信息|目前|没有|信息|
口罩|口罩|口罩|使用|不能|
呼吸道|感染|新冠|疫情|目前|新型|冠状病毒|可以|导致|不是|
新型|冠状病毒|感染|肺炎|病毒|56|30|分钟|有效|病毒|消毒|使用|宠物|消毒|
新型|冠状病毒|需要|56|30|分钟|物体|消毒|56|30|分钟|洗手|做好|
口罩|情况|口罩|使用|接触|一定|一定|可能|口罩|作用|
目前|没有|证据|显示|宠物|感染|新型|冠状病毒|目前|没有|证据|显示|宠物|感染|新型|冠状病毒|宠物|接触|洗手|可以|宠物|传播|宠物|不要|宠物|
新型|信息|不是|
病毒|新型|冠状病毒|使用|洗手|洗手|接触|
肺炎|疫情|可能|接触|一定|感染|接触|疫情|洗手|
病毒|新型|冠状病毒|病毒|冠状病毒|飞沫|接触|洗手|不要|不要|消毒|不要|
新型|信息|不是|
口罩|情况|口罩|使用|接触|一定|一定|可能|口罩|作用|
口罩|情况|口罩|使用|接触|一定|一定|可能|口罩|作用|
新型|冠状病毒|需要|56|30|分钟|物体|消毒|56|30|分钟|洗手|做好|
新型|冠状病毒|需要|56|30|分钟|物体|消毒|不能|作用|人体|人体|通过|56|病毒|
新型|冠状病毒|需要|56|30|分钟|物体|消毒|56|可能|人体|预防|病毒|
目前|没有|证据|显示|宠物|感染|新型|冠状病毒|目前|没有|证据|显示|宠物|感染|新型|冠状病毒|宠物|接触|洗手|可以|宠物|传播|宠物|不要|宠物|
新型|冠状病毒|需要|56|30|分钟|物体|消毒|56|30|分钟|洗手|做好|
冠状病毒|需要|56|30|分钟|物体|消毒|56|30|分钟|洗手|做好|
口罩|有效|病毒|口罩|预防|作用|
新型|冠状病毒|目前|
表示|消毒|洗手|
冠状病毒|需要|56|30|分钟|物体|消毒|56|可能|人体|预防|病毒|
冠状病毒|需要|56|30|分钟|物体|消毒|不能|作用|人体|人体|通过|56|病毒|
新型|冠状病毒|感染|肺炎|病毒|56|30|分钟|有效|病毒|消毒|使用|宠物|消毒|
表示|消毒|洗手|
情况|飞沫|传播|接触|可能|飞沫|传播|飞沫|新型|冠状病毒|飞沫|传播|导致|空气|新型|冠状病毒|可以|通过|空气|传播|接触|口罩|做好|
情况|飞沫|传播|接触|可能|飞沫|传播|飞沫|新型|冠状病毒|飞沫|传播|导致|空气|新型|冠状病毒|可以|通过|空气|传播|接触|口罩|做好|
情况|飞沫|传播|接触|可能|飞沫|传播|飞沫|新型|冠状病毒|飞沫|传播|导致|空气|新型|冠状病毒|可以|通过|空气|传播|接触|口罩|做好|
情况|飞沫|传播|接触|可能|飞沫|传播|飞沫|新型|冠状病毒|飞沫|传播|导致|空气|新型|冠状病毒|可以|通过|空气|传播|接触|口罩|做好|
感染|新型|冠状病毒|肺炎|表示|不要|
病毒|病毒|通过|飞沫|传播|不是|空气|可能|接触|洗手|做好|消毒|
病毒|病毒|通过|飞沫|传播|不是|空气|可能|接触|洗手|做好|消毒|
没有|证据|预防|新冠|病毒|效果|
目前|没有|证据|显示|宠物|感染|新型|冠状病毒|宠物|不要|宠物|
情况|飞沫|传播|接触|可能|飞沫|传播|飞沫|新型|冠状病毒|飞沫|传播|导致|空气|新型|冠状病毒|可以|通过|空气|传播|接触|口罩|做好|
宠物|宠物|接触|疫情|接触|宠物|需要|病毒|传播|需要|目前|没有|证据|显示|宠物|感染|新型|冠状病毒|宠物|不要|宠物|
新型|冠状病毒|感染|肺炎|疫情|发现|新型|冠状病毒|发现|新型|冠状病毒|武汉|病毒|病毒|肺炎|疫情|病毒|
研究|证据|VC|预防|新型|冠状病毒|VC|病毒|作用|VC|可以|VC|可以|VC|新型|冠状病毒|疫情|使用|VC|导致|
宠物|宠物|接触|疫情|接触|宠物|需要|病毒|传播|需要|宠物|不要|宠物|
研究|证据|VC|预防|新型|冠状病毒|VC|病毒|作用|VC|可以|VC|可以|VC|新型|冠状病毒|疫情|使用|VC|导致|
研究|证据|VC|预防|新型|冠状病毒|VC|病毒|作用|VC|可以|VC|可以|VC|新型|冠状病毒|疫情|使用|VC|导致|
新型|冠状病毒|目前|
目前|没有|效果|不要|新型|冠状病毒|
使用|VC|可以|VC|可以|VC|新型|冠状病毒|疫情|使用|VC|治疗|VC|治疗|预防|新型|冠状病毒|作用|导致|
目前|没有|效果|不要|新型|冠状病毒|
呼吸道|感染|新冠|疫情|目前|新型|冠状病毒|可以|导致|不是|
冠状病毒|证据|冠状病毒|冠状病毒|证据|宠物|不要|宠物|
空气|空气|可能|人体|呼吸道|导致|呼吸道|可能|
病毒|消毒|消毒|作用|病毒|
冠状病毒|需要|56|30|分钟|物体|消毒|人体|预防|病毒|传播|可能|
目前|没有|证据|可以|不能|预防|新型|冠状病毒|
不是|新型|冠状病毒|表示|病毒|武汉|
目前|新型|冠状病毒|感染|可以|呼吸道|传播|
新型|冠状病毒|发现|冠状病毒|治疗|作用|相关|目前|没有|证据|显示|新型|冠状病毒|
研究|预防|没有|预防|效果|预防|新型|冠状病毒|
作用|新型|冠状病毒|不能|有效|预防|新型|冠状病毒|一定|
作用|病毒|武汉|武汉|新型|冠状病毒|肺炎|治疗|
呼吸道|感染|新冠|疫情|目前|新型|冠状病毒|可以|导致|不是|
证据|预防|新型|冠状病毒|感染|有效|可能|
目前|没有|效果|不要|新型|冠状病毒|
可以|相关|情况|传播|
治疗|患者|
治疗|患者|
口罩|情况|口罩|使用|接触|一定|一定|可能|口罩|作用|
口罩|情况|口罩|使用|接触|一定|一定|可能|口罩|作用|
有效|病毒|病毒|病毒|病毒|可能|情况|
冠状病毒|需要|56|30|分钟|物体|消毒|不能|作用|人体|人体|通过|56|病毒|
病毒|病毒|通过|飞沫|传播|不是|空气|可能|接触|洗手|做好|消毒|
病毒|病毒|通过|飞沫|传播|不是|空气|可能|接触|洗手|做好|消毒|
肺炎|效果|肺炎|效果|肺炎|疫情|没有|信息|目前|没有|信息|
肺炎|效果|肺炎|效果|肺炎|疫情|没有|信息|目前|没有|信息|
口罩|有效|病毒|作用|
冠状病毒|需要|56|30|分钟|物体|消毒|56|30|分钟|洗手|做好|
冠状病毒|需要|56|30|分钟|物体|消毒|56|30|分钟|洗手|做好|
冠状病毒|需要|56|30|分钟|物体|消毒|56|可能|人体|预防|病毒|
口罩|有效|病毒|作用|
表示|不能|病毒|可以|消毒|可能|物体|消毒|不是|消毒|接触|洗手|
没有|证据|预防|效果|
表示|不能|病毒|可以|消毒|可能|物体|消毒|不是|消毒|接触|洗手|
30|
口罩|有效|病毒|口罩|预防|作用|
证据|预防|新型|冠状病毒|感染|有效|可能|
口罩|口罩|口罩|使用|不能|
武汉|目前|
目前|没有|效果|不要|新型|冠状病毒|
肺炎|效果|肺炎|效果|肺炎|疫情|没有|信息|目前|没有|信息|
新型|肺炎|疫情|
新型|冠状病毒|肺炎|疫情|感染|目前|相关|通过|
肺炎|疫情|可能|接触|一定|感染|接触|疫情|洗手|
呼吸道|感染|新冠|疫情|目前|新型|冠状病毒|可以|导致|不是|
武汉|
做好|信息|
情况|相关|做好|疫情|
情况|目前|
没有|
目前|
目前|没有|信息|相关|不要|
武汉|30|
新型|冠状病毒|呼吸道|没有|呼吸道|目前|研究|新型|冠状病毒|作用|
病毒|病毒|效果|有效|新型|冠状病毒|物体|不能|
VC|治疗|预防|新型|冠状病毒|作用|导致|
研究|预防|没有|预防|效果|预防|新型|冠状病毒|
新型|冠状病毒|目前|
冠状病毒|证据|冠状病毒|冠状病毒|证据|宠物|不要|宠物|
作用|新型|冠状病毒|不能|有效|预防|新型|冠状病毒|一定|
作用|病毒|武汉|武汉|新型|冠状病毒|肺炎|治疗|
表示|
需要|口罩|口罩|口罩|效果|口罩|可能|
不是|新型|冠状病毒|表示|病毒|武汉|
表示|
需要|新型|冠状病毒|目前|新型|冠状病毒|可以|呼吸道|飞沫|传播|传播|通过|接触|传播|
目前|新型|冠状病毒|感染|可以|呼吸道|传播|
新型|冠状病毒|发现|冠状病毒|治疗|作用|相关|目前|没有|证据|显示|新型|冠状病毒|
病毒|消毒|消毒|作用|病毒|
预防|作用|呼吸道|可能|口罩|
需要|不要|可能|接触|病毒|接触|导致|感染|
疫情|口罩|病毒|可能|可能|没有|可能|接触|口罩|有效|飞沫|病毒|口罩|口罩|口罩|效果|
不能|新型|冠状病毒|人体|
冠状病毒|需要|56|30|分钟|物体|消毒|人体|预防|病毒|传播|可能|
目前|没有|证据|可以|不能|预防|新型|冠状病毒|
口罩|口罩|
口罩|飞沫|作用|病毒|口罩|口罩|需要|接触|口罩|感染|
没有|相关|目前|没有|
武汉|信息|信息|信息|
情况|相关|目前|
做好|
传播|疫情|传播|病毒|导致|目前|不是|
情况|肺炎|疫情|没有|
武汉|没有|
目前|疫情|
通过|
武汉|病毒|研究|发现|病毒|病毒|传播|没有|感染|病毒|没有|传播|
新冠|肺炎|冠状病毒|肺炎|有效|有效|
武汉|相关|信息|相关|目前|
相关|表示|发现|传播|口罩|
新型|冠状病毒|感染|肺炎|疫情|疫情|表示|目前|没有|疫情|通过|传播|
新型|冠状病毒|感染|肺炎|疫情|发现|新型|冠状病毒|发现|新型|冠状病毒|武汉|病毒|病毒|肺炎|疫情|病毒|
新型|冠状病毒|感染|肺炎|疫情|
武汉|表示|
武汉|表示|不是|没有|
患者|新型|冠状病毒|感染|需要|
武汉|传播|肺炎|疫情|导致|
新型|冠状病毒|感染|肺炎|疫情|信息|
武汉|肺炎|疫情|武汉|武汉|武汉|
效果|不要|使用|口罩|病毒|飞沫|
空气|空气|可能|人体|呼吸道|导致|呼吸道|可能|
没有|
